1572339672413	Move 'test1.jsp' to 'jstlcoreEx1'
1572395804218	Rename resource 'testform.jsp'
1572411908701	Delete element
1572484522071	Move 'alert.jsp' to 'model2'
1572487246990	Move 'picture.jsp' to 'member'
1572487871319	Delete element
1572488932576	Rename type 'FindId'
1572500189395	Delete element
1572501108843	Delete element
1572501633517	Delete element
1572501790153	Delete element
1572504437394	Move 'LogoutAction.jsp' to 'member'
1572504455230	Delete element
1572504483239	Move 'updateForm.jsp' to 'member'
