#
#Sun Dec 29 19:47:02 KST 2019
task-tag-projects-already-scanned=chap5,jspstudy1,chap4,jsoup,chartjs,Servers,htmlstudy,jquerystudy,cssstudy,mybatisjava,ERD,javascriptStudy,chatstudy,chap3,jspstudy3,jspstudy2,chap1,ajaxstudy
